<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Project - Agile Nexus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #1f2937;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
        }

        .back-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 12px 24px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 24px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            backdrop-filter: blur(10px);
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-4px);
        }

        .card {
            background: white;
            border-radius: 24px;
            padding: 48px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .icon-container {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin: 0 auto 24px;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .header h1 {
            font-size: 32px;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .header p {
            color: #6b7280;
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 28px;
        }

        .form-label {
            display: block;
            margin-bottom: 12px;
            font-weight: 600;
            color: #1f2937;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .required {
            color: #ef4444;
        }

        .form-input {
            width: 100%;
            padding: 16px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s;
            background: #f9fafb;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        textarea.form-input {
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }

        .character-count {
            text-align: right;
            font-size: 12px;
            color: #9ca3af;
            margin-top: 4px;
        }

        .tips-box {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border-left: 4px solid #3b82f6;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 32px;
        }

        .tips-box h3 {
            color: #1e40af;
            font-size: 16px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tips-box ul {
            list-style: none;
            padding: 0;
        }

        .tips-box li {
            padding: 8px 0;
            color: #1e40af;
            display: flex;
            align-items: start;
            gap: 8px;
        }

        .tips-box li:before {
            content: "✓";
            color: #10b981;
            font-weight: bold;
            margin-top: 2px;
        }

        .button-group {
            display: flex;
            gap: 16px;
            margin-top: 32px;
        }

        .btn {
            flex: 1;
            padding: 16px 32px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-primary:disabled {
            background: #d1d5db;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: white;
            color: #6b7280;
            border: 2px solid #e5e7eb;
        }

        .btn-secondary:hover {
            background: #f9fafb;
            border-color: #d1d5db;
        }

        .success-animation {
            display: none;
            text-align: center;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .success-animation.show {
            display: block;
        }

        .success-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .success-animation h2 {
            color: #10b981;
            font-size: 28px;
            margin-bottom: 12px;
        }

        .success-animation p {
            color: #6b7280;
            font-size: 16px;
            margin-bottom: 24px;
        }

        .input-icon {
            position: relative;
        }

        .input-icon input,
        .input-icon textarea {
            padding-left: 48px;
        }

        .input-icon:before {
            content: attr(data-icon);
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .project-preview {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 12px;
            padding: 20px;
            margin-top: 24px;
            border: 2px dashed #10b981;
            display: none;
        }

        .project-preview.show {
            display: block;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .project-preview h3 {
            color: #059669;
            font-size: 16px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .preview-content {
            background: white;
            padding: 16px;
            border-radius: 8px;
        }

        .preview-content p {
            margin: 8px 0;
            color: #374151;
        }

        .preview-content strong {
            color: #1f2937;
        }

        @media (max-width: 768px) {
            .card {
                padding: 32px 24px;
            }

            .button-group {
                flex-direction: column;
            }

            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">
            ← Back to Dashboard
        </button>

        <div class="card">
            <div id="formContent">
                <div class="header">
                    <div class="icon-container">
                        🚀
                    </div>
                    <h1>Create New Project</h1>
                    <p>Start your next sprint with AI-powered insights</p>
                </div>

                <div class="tips-box">
                    <h3>💡 Tips for Success</h3>
                    <ul>
                        <li>Choose a clear, descriptive project name</li>
                        <li>Define specific goals and objectives</li>
                        <li>Add team members after creation</li>
                        <li>Set up tasks and dependencies early</li>
                    </ul>
                </div>

                <form id="projectForm" onsubmit="handleSubmit(event)">
                    <div class="form-group">
                        <label class="form-label">
                            📋 Project Name <span class="required">*</span>
                        </label>
                        <div class="input-icon" data-icon="📝">
                            <input 
                                type="text" 
                                class="form-input" 
                                id="projectName" 
                                placeholder="e.g., Mobile App Redesign"
                                maxlength="100"
                                required
                                oninput="updatePreview()"
                            >
                        </div>
                        <div class="character-count">
                            <span id="nameCount">0</span>/100 characters
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            📝 Project Description
                        </label>
                        <div class="input-icon" data-icon="📄">
                            <textarea 
                                class="form-input" 
                                id="projectDescription" 
                                placeholder="Describe your project goals, timeline, and key deliverables..."
                                maxlength="500"
                                oninput="updatePreview()"
                            ></textarea>
                        </div>
                        <div class="character-count">
                            <span id="descCount">0</span>/500 characters
                        </div>
                    </div>

                    <div class="project-preview" id="projectPreview">
                        <h3>👁️ Preview</h3>
                        <div class="preview-content">
                            <p><strong>Project:</strong> <span id="previewName">-</span></p>
                            <p><strong>Description:</strong> <span id="previewDesc">-</span></p>
                            <p><strong>Created by:</strong> <span id="previewCreator">-</span></p>
                            <p><strong>Date:</strong> <span id="previewDate">-</span></p>
                        </div>
                    </div>

                    <div class="button-group">
                        <button type="button" class="btn btn-secondary" onclick="goBack()">
                            ✕ Cancel
                        </button>
                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            ✓ Create Project
                        </button>
                    </div>
                </form>
            </div>

            <div class="success-animation" id="successAnimation">
                <div class="success-icon">🎉</div>
                <h2>Project Created Successfully!</h2>
                <p id="successMessage">Your project has been created and is ready to use.</p>
                <button class="btn btn-primary" onclick="goToDashboard()">
                    Go to Dashboard
                </button>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';
        let currentUser = null;

        window.onload = function() {
            const user = JSON.parse(sessionStorage.getItem('user') || '{}');
            
            if (!user.username || user.role !== 'manager') {
                alert('Only managers can create projects!');
                window.location.href = user.username ? '/team-dashboard' : '/';
                return;
            }

            currentUser = user;
            document.getElementById('previewCreator').textContent = user.full_name || user.username;
            document.getElementById('previewDate').textContent = new Date().toLocaleDateString();
        };

        function goBack() {
            window.location.href = '/manager-dashboard';
        }

        function goToDashboard() {
            window.location.href = '/manager-dashboard';
        }

        function updatePreview() {
            const name = document.getElementById('projectName').value;
            const desc = document.getElementById('projectDescription').value;
            
            // Update character counts
            document.getElementById('nameCount').textContent = name.length;
            document.getElementById('descCount').textContent = desc.length;
            
            // Update preview
            const preview = document.getElementById('projectPreview');
            if (name.trim()) {
                preview.classList.add('show');
                document.getElementById('previewName').textContent = name || '-';
                document.getElementById('previewDesc').textContent = desc || 'No description provided';
            } else {
                preview.classList.remove('show');
            }
        }

        async function handleSubmit(event) {
            event.preventDefault();

            const projectName = document.getElementById('projectName').value.trim();
            const projectDesc = document.getElementById('projectDescription').value.trim();

            if (!projectName) {
                alert('⚠️ Please enter a project name');
                return;
            }

            const projectData = {
                name: projectName,
                description: projectDesc,
                created_by: currentUser.username
            };

            console.log('📤 Creating project:', projectData);

            // Disable button
            const btn = document.getElementById('submitBtn');
            btn.disabled = true;
            btn.innerHTML = '⏳ Creating...';

            try {
                const response = await fetch(`${API_BASE}/api/projects`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(projectData)
                });

                const data = await response.json();
                console.log('📥 Server response:', data);

                if (data.status === 'success') {
                    // Show success animation
                    document.getElementById('formContent').style.display = 'none';
                    document.getElementById('successAnimation').classList.add('show');
                    document.getElementById('successMessage').textContent = 
                        `"${projectName}" has been created successfully!`;

                    // Store project ID for dashboard
                    sessionStorage.setItem('newProjectId', data.project.id);
                    sessionStorage.setItem('newProjectName', projectName);

                    // Auto-redirect after 3 seconds
                    setTimeout(() => {
                        goToDashboard();
                    }, 3000);

                } else {
                    alert('❌ Failed to create project: ' + (data.error || 'Unknown error'));
                    btn.disabled = false;
                    btn.innerHTML = '✓ Create Project';
                }
            } catch (error) {
                console.error('❌ Error creating project:', error);
                alert('❌ Network error: ' + error.message);
                btn.disabled = false;
                btn.innerHTML = '✓ Create Project';
            }
        }
    </script>
</body>
</html>