<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Verification - Agile Nexus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            color: #1f2937;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .back-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 12px 24px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 24px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-4px);
        }

        .header-card {
            background: white;
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .verification-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .verification-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .verification-subtitle {
            font-size: 18px;
            color: #6b7280;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-bottom: 24px;
        }

        .card-title {
            font-size: 24px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .status-card {
            padding: 24px;
            border-radius: 16px;
            border-left: 6px solid;
        }

        .status-card.success {
            background: #f0fdf4;
            border-color: #10b981;
        }

        .status-card.warning {
            background: #fef3c7;
            border-color: #f59e0b;
        }

        .status-card.error {
            background: #fef2f2;
            border-color: #ef4444;
        }

        .status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .status-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }

        .status-icon {
            font-size: 32px;
        }

        .status-metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .status-metric:last-child {
            border-bottom: none;
        }

        .metric-label {
            color: #6b7280;
            font-size: 14px;
        }

        .metric-value {
            font-weight: 700;
            font-size: 18px;
        }

        .sample-list {
            list-style: none;
            padding: 0;
        }

        .sample-item {
            padding: 16px;
            background: #f9fafb;
            border-radius: 8px;
            margin-bottom: 12px;
            border-left: 4px solid #3b82f6;
        }

        .sample-item strong {
            color: #1f2937;
            display: block;
            margin-bottom: 4px;
        }

        .sample-item span {
            color: #6b7280;
            font-size: 14px;
        }

        .percentage-bar {
            width: 100%;
            height: 12px;
            background: #e5e7eb;
            border-radius: 6px;
            overflow: hidden;
            margin-top: 8px;
        }

        .percentage-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #059669);
            border-radius: 6px;
            transition: width 0.5s ease;
        }

        .loading {
            text-align: center;
            padding: 60px;
            color: white;
            font-size: 18px;
        }

        .loading-spinner {
            font-size: 48px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .refresh-btn {
            width: 100%;
            padding: 16px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .refresh-btn:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .info-box {
            background: #eff6ff;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #3b82f6;
            margin-top: 24px;
        }

        .info-title {
            font-weight: 600;
            color: #1e40af;
            margin-bottom: 8px;
        }

        .info-text {
            color: #1e40af;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">
            ← Back to Dashboard
        </button>

        <div id="loadingState" class="loading">
            <div class="loading-spinner">⏳</div>
            <p>Verifying data sources...</p>
        </div>

        <div id="contentState" style="display: none;">
            <div class="header-card">
                <div class="verification-icon">🔍</div>
                <div class="verification-title">Data Verification</div>
                <p class="verification-subtitle">Real vs Mock Data Analysis</p>
            </div>

            <!-- Status Overview -->
            <div class="status-grid" id="statusGrid"></div>

            <!-- Calendar Data -->
            <div class="card">
                <h3 class="card-title">📅 Calendar Data (Google Calendar)</h3>
                <div id="calendarData"></div>
            </div>

            <!-- Communication Data -->
            <div class="card">
                <h3 class="card-title">💬 Communication Data (Slack)</h3>
                <div id="communicationData"></div>
            </div>

            <!-- Code Activity -->
            <div class="card">
                <h3 class="card-title">💻 Code Activity (GitHub)</h3>
                <div id="codeActivityData"></div>
            </div>

            <!-- Refresh Button -->
            <div class="card">
                <button class="refresh-btn" onclick="refreshData()">
                    🔄 Refresh Verification
                </button>
                <div class="info-box">
                    <div class="info-title">💡 How to Increase Real Data</div>
                    <div class="info-text">
                        Click "🔄 Initialize Dashboard" on the main dashboard to run the ETL pipeline 
                        and extract the latest data from Google Calendar, Slack, and GitHub.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';

        window.onload = async function() {
            const user = JSON.parse(sessionStorage.getItem('user') || '{}');
            
            if (!user.username) {
                window.location.href = '/';
                return;
            }

            await loadVerificationData();
        };

        function goBack() {
            window.location.href = '/manager-dashboard';
        }

        async function loadVerificationData() {
            try {
                console.log('🔍 Loading verification data...');

                const response = await fetch(`${API_BASE}/verify-real-data`);
                const data = await response.json();

                console.log('Verification data:', data);

                if (data.status === 'success') {
                    renderStatusCards(data.verification_status);
                    renderCalendarData(data.calendar);
                    renderCommunicationData(data.communication);
                    renderCodeActivityData(data.code_activity);

                    document.getElementById('loadingState').style.display = 'none';
                    document.getElementById('contentState').style.display = 'block';
                } else {
                    throw new Error(data.error || 'Failed to verify data');
                }

            } catch (error) {
                console.error('❌ Error:', error);
                document.getElementById('loadingState').innerHTML = `
                    <div class="loading-spinner">❌</div>
                    <p>Error: ${error.message}</p>
                    <button class="back-button" onclick="goBack()" style="margin-top: 20px;">
                        Back to Dashboard
                    </button>
                `;
            }
        }

        function renderStatusCards(status) {
            const statusMap = [
                {
                    key: 'has_real_calendar',
                    title: '📅 Calendar',
                    icon: status.has_real_calendar ? '✅' : '❌'
                },
                {
                    key: 'has_real_communication',
                    title: '💬 Communication',
                    icon: status.has_real_communication ? '✅' : '❌'
                },
                {
                    key: 'has_real_code',
                    title: '💻 Code Activity',
                    icon: status.has_real_code ? '✅' : '❌'
                }
            ];

            const html = statusMap.map(item => {
                const hasReal = status[item.key];
                const cardClass = hasReal ? 'success' : 'error';

                return `
                    <div class="status-card ${cardClass}">
                        <div class="status-header">
                            <div class="status-title">${item.title}</div>
                            <div class="status-icon">${item.icon}</div>
                        </div>
                        <p style="color: ${hasReal ? '#16a34a' : '#dc2626'}; font-weight: 600; margin-top: 8px;">
                            ${hasReal ? 'Real Data Detected' : 'No Real Data'}
                        </p>
                    </div>
                `;
            }).join('');

            document.getElementById('statusGrid').innerHTML = html;
        }

        function renderCalendarData(calendar) {
            const breakdown = calendar.breakdown[0] || {};
            const realCount = breakdown.count || 0;
            const realPercent = parseFloat(breakdown.count > 0 ? '100' : '0');

            let html = `
                <div class="status-metric">
                    <span class="metric-label">Real Events</span>
                    <span class="metric-value" style="color: #10b981;">${realCount}</span>
                </div>
                <div class="status-metric">
                    <span class="metric-label">Data Quality</span>
                    <span class="metric-value">${realPercent}%</span>
                </div>
                <div class="percentage-bar">
                    <div class="percentage-fill" style="width: ${realPercent}%;"></div>
                </div>
            `;

            if (calendar.latest_real_samples && calendar.latest_real_samples.length > 0) {
                html += `
                    <h4 style="margin-top: 24px; margin-bottom: 12px; color: #1f2937;">Latest Real Events:</h4>
                    <ul class="sample-list">
                        ${calendar.latest_real_samples.map(event => `
                            <li class="sample-item">
                                <strong>${event.title}</strong>
                                <span>User: ${event.user} | Start: ${new Date(event.start).toLocaleString()}</span>
                            </li>
                        `).join('')}
                    </ul>
                `;
            } else {
                html += `
                    <div style="text-align: center; padding: 20px; color: #6b7280; margin-top: 16px;">
                        No real calendar events found. Run ETL to extract data.
                    </div>
                `;
            }

            document.getElementById('calendarData').innerHTML = html;
        }

        function renderCommunicationData(comm) {
            const breakdown = comm.breakdown[0] || {};
            const realCount = breakdown.count || 0;
            const realPercent = parseFloat(breakdown.count > 0 ? '100' : '0');

            let html = `
                <div class="status-metric">
                    <span class="metric-label">Real Records</span>
                    <span class="metric-value" style="color: #10b981;">${realCount}</span>
                </div>
                <div class="status-metric">
                    <span class="metric-label">Data Quality</span>
                    <span class="metric-value">${realPercent}%</span>
                </div>
                <div class="percentage-bar">
                    <div class="percentage-fill" style="width: ${realPercent}%;"></div>
                </div>
            `;

            if (comm.latest_real_samples && comm.latest_real_samples.length > 0) {
                html += `
                    <h4 style="margin-top: 24px; margin-bottom: 12px; color: #1f2937;">Latest Real Records:</h4>
                    <ul class="sample-list">
                        ${comm.latest_real_samples.map(record => `
                            <li class="sample-item">
                                <strong>${record.messages} messages</strong>
                                <span>User: ${record.user} | Date: ${record.date}</span>
                            </li>
                        `).join('')}
                    </ul>
                `;
            } else {
                html += `
                    <div style="text-align: center; padding: 20px; color: #6b7280; margin-top: 16px;">
                        No real communication data found. Run ETL to extract data.
                    </div>
                `;
            }

            document.getElementById('communicationData').innerHTML = html;
        }

        function renderCodeActivityData(code) {
            const breakdown = code.breakdown[0] || {};
            const realCount = breakdown.count || 0;
            const realPercent = parseFloat(breakdown.count > 0 ? '100' : '0');

            let html = `
                <div class="status-metric">
                    <span class="metric-label">Real Activities</span>
                    <span class="metric-value" style="color: #10b981;">${realCount}</span>
                </div>
                <div class="status-metric">
                    <span class="metric-label">Data Quality</span>
                    <span class="metric-value">${realPercent}%</span>
                </div>
                <div class="percentage-bar">
                    <div class="percentage-fill" style="width: ${realPercent}%;"></div>
                </div>
            `;

            if (code.latest_real_samples && code.latest_real_samples.length > 0) {
                html += `
                    <h4 style="margin-top: 24px; margin-bottom: 12px; color: #1f2937;">Latest Real Activities:</h4>
                    <ul class="sample-list">
                        ${code.latest_real_samples.map(activity => `
                            <li class="sample-item">
                                <strong>${activity.commits} commits</strong>
                                <span>User: ${activity.user} | Repo: ${activity.repo} | Date: ${activity.date}</span>
                            </li>
                        `).join('')}
                    </ul>
                `;
            } else {
                html += `
                    <div style="text-align: center; padding: 20px; color: #6b7280; margin-top: 16px;">
                        No real code activity found. Run ETL to extract data.
                    </div>
                `;
            }

            document.getElementById('codeActivityData').innerHTML = html;
        }

        async function refreshData() {
            document.getElementById('loadingState').style.display = 'block';
            document.getElementById('contentState').style.display = 'none';
            await loadVerificationData();
        }
    </script>
</body>
</html>