<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dependency Analysis - Agile Nexus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #1f2937;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .back-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 12px 24px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 24px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            backdrop-filter: blur(10px);
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-4px);
        }

        .header-card {
            background: white;
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .dependency-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .dependency-count-large {
            font-size: 72px;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .dependency-label-large {
            font-size: 24px;
            color: #6b7280;
            margin-bottom: 24px;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-bottom: 24px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .dependency-item {
            padding: 20px;
            background: #f9fafb;
            border-left: 4px solid #667eea;
            border-radius: 8px;
            margin-bottom: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .dependency-item:hover {
            background: white;
            transform: translateX(4px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }

        .dependency-item.high-risk {
            border-left-color: #ef4444;
            background: #fef2f2;
        }

        .dependency-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .dependency-title {
            font-weight: 600;
            color: #1f2937;
            font-size: 16px;
        }

        .risk-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-high {
            background: #fee2e2;
            color: #dc2626;
        }

        .badge-medium {
            background: #fef3c7;
            color: #d97706;
        }

        .badge-low {
            background: #dcfce7;
            color: #16a34a;
        }

        .dependency-details {
            color: #6b7280;
            font-size: 14px;
        }

        .loading {
            text-align: center;
            padding: 60px;
            color: white;
            font-size: 18px;
        }

        .loading-spinner {
            font-size: 48px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">
            ← Back to Dashboard
        </button>

        <div id="loadingState" class="loading">
            <div class="loading-spinner">⏳</div>
            <p>Loading dependency analysis...</p>
        </div>

        <div id="contentState" style="display: none;">
            <div class="header-card">
                <div class="dependency-icon">🔗</div>
                <div class="dependency-count-large" id="dependencyCountLarge">--</div>
                <div class="dependency-label-large">Critical Dependencies</div>
                <p id="dependencyDescription" style="color: #6b7280; font-size: 18px;">
                    Loading dependency data...
                </p>
            </div>

            <div class="card">
                <h3 class="card-title">🔗 All Dependencies</h3>
                <div id="dependencyList"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';

        window.onload = async function() {
            const user = JSON.parse(sessionStorage.getItem('user') || '{}');
            
            if (!user.username) {
                window.location.href = '/';
                return;
            }

            await loadDependencyData();
        };

        function goBack() {
            window.location.href = '/manager-dashboard';
        }

        async function loadDependencyData() {
            try {
                console.log('🔗 Loading dependency data...');
                
                const urlParams = new URLSearchParams(window.location.search);
                const projectId = urlParams.get('project_id') || 
                                 JSON.parse(sessionStorage.getItem('currentProject') || '{}').id;
                
                if (!projectId) {
                    throw new Error('No project selected');
                }

                const response = await fetch(`${API_BASE}/analyze-dependencies`);
                const data = await response.json();

                console.log('Dependency data:', data);

                if (data.status === 'success') {
                    const dependencies = data.dependency_predictions?.predictions || [];
                    
                    // Update count
                    document.getElementById('dependencyCountLarge').textContent = dependencies.length;
                    
                    // Update description
                    const highRiskCount = dependencies.filter(d => d.predicted_risk_probability > 0.7).length;
                    document.getElementById('dependencyDescription').textContent = 
                        `${highRiskCount} high-risk dependencies need immediate attention`;

                    // Render dependencies
                    renderDependencies(dependencies);

                    // Show content
                    document.getElementById('loadingState').style.display = 'none';
                    document.getElementById('contentState').style.display = 'block';
                } else {
                    throw new Error(data.error || 'Failed to load dependencies');
                }

            } catch (error) {
                console.error('❌ Error loading dependencies:', error);
                document.getElementById('loadingState').innerHTML = `
                    <div class="loading-spinner">❌</div>
                    <p>Error loading dependency data: ${error.message}</p>
                    <button class="back-button" onclick="goBack()" style="margin-top: 20px;">
                        Back to Dashboard
                    </button>
                `;
            }
        }

        function renderDependencies(dependencies) {
            if (dependencies.length === 0) {
                document.getElementById('dependencyList').innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #6b7280;">
                        <div style="font-size: 48px; margin-bottom: 16px;">✅</div>
                        <p>No dependencies found</p>
                    </div>
                `;
                return;
            }

            const html = dependencies.map(dep => {
                const riskProb = dep.predicted_risk_probability || 0;
                const riskLevel = riskProb > 0.7 ? 'high' : riskProb > 0.4 ? 'medium' : 'low';
                
                const sourceTask = dep.source_task_name || getReadableTaskName(dep.source_story);
                const dependentTask = dep.dependent_task_name || getReadableTaskName(dep.dependent_story);

                return `
                    <div class="dependency-item ${riskLevel === 'high' ? 'high-risk' : ''}">
                        <div class="dependency-header">
                            <div class="dependency-title">
                                ${sourceTask} → ${dependentTask}
                            </div>
                            <span class="risk-badge badge-${riskLevel}">
                                ${riskLevel.toUpperCase()} RISK
                            </span>
                        </div>
                        <div class="dependency-details">
                            Risk Probability: ${Math.round(riskProb * 100)}% | 
                            Cascade Impact: ${dep.predicted_cascade_impact || 0} tasks
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('dependencyList').innerHTML = html;
        }

        function getReadableTaskName(storyId) {
            if (!storyId) return 'Unknown Task';
            
            let name = storyId.split('/').pop().split('#')[0];
            return name.replace(/[-_]/g, ' ')
                .split(' ')
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(' ');
        }
    </script>
</body>
</html>