<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Nexus - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 450px;
            width: 100%;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px;
            text-align: center;
            color: white;
        }

        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .tab {
            flex: 1;
            padding: 12px;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tab:hover {
            border-color: #667eea;
        }

        .tab.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .form {
            display: none;
        }

        .form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .error {
            background: #fee2e2;
            border: 1px solid #ef4444;
            color: #991b1b;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .success {
            background: #dcfce7;
            border: 1px solid #10b981;
            color: #065f46;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🚀</div>
            <h1>Agile Nexus</h1>
            <p>A Predictive Framework for Sprint Health, Productivity, and Dependency Management</p>
        </div>

        <div class="content">
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" onclick="switchTab('login')">Login</div>
                <div class="tab" onclick="switchTab('register')">Register</div>
            </div>

            <!-- Messages -->
            <div class="error" id="errorMsg"></div>
            <div class="success" id="successMsg"></div>

            <!-- Login Form -->
            <form id="loginForm" class="form active" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="loginUsername" placeholder="Enter your username" required>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter your password" required> 
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="regEmail" placeholder="Enter your work email" required>
                </div>

                <button type="submit" class="btn" id="loginBtn">Sign In</button>
            </form>

            <!-- Register Form -->
            <form id="registerForm" class="form" onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="regFullName" placeholder="Enter your full name" required>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="regEmail" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="regUsername" placeholder="Choose a username" required>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="regPassword" placeholder="Create a password" required minlength="6">
                </div>

                <div class="form-group">
                    <label>Role</label>
                    <select id="regRole">
                        <option value="member">Team Member</option>
                        <option value="manager">Manager</option>
                    </select>
                </div>

                <button type="submit" class="btn" id="registerBtn">Create Account</button>
            </form>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';  // ✅ FIXED - removed /api

        function switchTab(tab) {
            // Switch tab styling
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            // Switch forms
            document.querySelectorAll('.form').forEach(f => f.classList.remove('active'));
            document.getElementById(tab + 'Form').classList.add('active');

            // Clear messages
            hideMessages();
        }

        function showError(message) {
            const errorMsg = document.getElementById('errorMsg');
            errorMsg.textContent = message;
            errorMsg.style.display = 'block';
            setTimeout(() => errorMsg.style.display = 'none', 5000);
        }

        function showSuccess(message) {
            const successMsg = document.getElementById('successMsg');
            successMsg.textContent = message;
            successMsg.style.display = 'block';
            setTimeout(() => successMsg.style.display = 'none', 3000);
        }

        function hideMessages() {
            document.getElementById('errorMsg').style.display = 'none';
            document.getElementById('successMsg').style.display = 'none';
        }

        async function handleLogin(event) {
            event.preventDefault();
        
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            const btn = document.getElementById('loginBtn');

            btn.disabled = true;
            btn.textContent = 'Signing in...';

            try {
                const response = await fetch(`${API_BASE}/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (response.ok && data.status === 'success') {  // ✅ Check status
                    // Store user data
                    sessionStorage.setItem('user', JSON.stringify(data.user));
                
                    // Redirect based on role
                    if (data.user.role === 'manager') {
                        window.location.href = '/manager-dashboard';
                    } else {
                        window.location.href = '/team-dashboard';
                    }
                } else {
                    showError(data.error || 'Login failed');
                }
            } catch (error) {
                console.error('Login error:', error);
                showError('Connection error. Please try again.');
            } finally {
                btn.disabled = false;
                btn.textContent = 'Sign In';
            }
        }

        async function handleRegister(event) {
            event.preventDefault();

            const fullName = document.getElementById('regFullName').value;
            const email = document.getElementById('regEmail').value;
            const username = document.getElementById('regUsername').value;
            const password = document.getElementById('regPassword').value;
            const role = document.getElementById('regRole').value;
            const btn = document.getElementById('registerBtn');

            btn.disabled = true;
            btn.textContent = 'Creating account...';

            try {
                const response = await fetch(`${API_BASE}/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ full_name: fullName, email, username, password, role })
                });

                const data = await response.json();

                if (response.ok && data.status === 'success') {  // ✅ Check status
                    showSuccess('Account created successfully! Logging you in...');
                
                    // Auto-login after registration
                    setTimeout(async () => {
                        const loginResponse = await fetch(`${API_BASE}/login`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ username, password })
                        });

                        const loginData = await loginResponse.json();
                    
                        if (loginData.status === 'success') {
                            sessionStorage.setItem('user', JSON.stringify(loginData.user));
                        
                            if (loginData.user.role === 'manager') {
                                window.location.href = '/manager-dashboard';
                            } else {
                                window.location.href = '/team-dashboard';
                            }
                        }
                    }, 2000);
                } else {
                    showError(data.error || 'Registration failed');
                }
            } catch (error) {
                console.error('Registration error:', error);
                showError('Connection error. Please try again.');
            } finally {
                btn.disabled = false;
                btn.textContent = 'Create Account';
            }
        }

        // Check if already logged in
        window.onload = function() {
            const user = sessionStorage.getItem('user');
            if (user) {
                const userData = JSON.parse(user);
                if (userData.role === 'manager') {
                    window.location.href = '/manager-dashboard';
                } else {
                    window.location.href = '/team-dashboard';
                }
            }
        };
    </script>
</body>
</html>