<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Productivity Analysis - Agile Nexus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: #1f2937;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .back-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 12px 24px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 24px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            backdrop-filter: blur(10px);
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-4px);
        }

        .header-card {
            background: white;
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .productivity-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .productivity-score-large {
            font-size: 72px;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .productivity-label-large {
            font-size: 24px;
            color: #6b7280;
            margin-bottom: 24px;
        }

        .productivity-description {
            font-size: 18px;
            color: #374151;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.6s ease-out;
            animation-fill-mode: both;
        }

        .card:nth-child(1) { animation-delay: 0.1s; }
        .card:nth-child(2) { animation-delay: 0.2s; }
        .card:nth-child(3) { animation-delay: 0.3s; }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-title {
            font-size: 20px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .formula-box {
            background: #1f2937;
            color: #10b981;
            padding: 20px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.8;
            margin: 20px 0;
            overflow-x: auto;
            white-space: pre-wrap;
        }

        .member-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 16px;
            border-left: 4px solid #10b981;
            transition: all 0.3s;
        }

        .member-card:hover {
            transform: translateX(4px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .member-card.low-productivity {
            border-left-color: #ef4444;
            background: #fef2f2;
        }

        .member-card.medium-productivity {
            border-left-color: #f59e0b;
            background: #fffbeb;
        }

        .member-card.high-productivity {
            border-left-color: #10b981;
            background: #f0fdf4;
        }

        .member-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .member-name {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }

        .member-productivity-score {
            font-size: 28px;
            font-weight: 700;
        }

        .task-stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }

        .task-stat {
            background: white;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }

        .task-stat-label {
            font-size: 11px;
            color: #6b7280;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .task-stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #1f2937;
        }

        .progress-bar-container {
            background: #e5e7eb;
            height: 12px;
            border-radius: 6px;
            overflow: hidden;
            margin-top: 12px;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #059669);
            transition: width 0.5s ease;
            border-radius: 6px;
        }

        .insight-box {
            background: #eff6ff;
            padding: 16px;
            border-radius: 8px;
            border-left: 3px solid #3b82f6;
            margin-top: 16px;
        }

        .insight-title {
            font-weight: 600;
            color: #1e40af;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .insight-list {
            list-style: none;
            padding: 0;
        }

        .insight-list li {
            padding: 6px 0;
            color: #1e40af;
            font-size: 14px;
            display: flex;
            align-items: start;
            gap: 8px;
        }

        .insight-list li:before {
            content: "→";
            color: #3b82f6;
            font-weight: bold;
        }

        .optimal-times-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-top: 16px;
        }

        .time-slot {
            background: #f0fdf4;
            padding: 16px;
            border-radius: 12px;
            border-left: 4px solid #10b981;
        }

        .time-slot.good {
            background: #eff6ff;
            border-left-color: #3b82f6;
        }

        .time-slot.moderate {
            background: #fef3c7;
            border-left-color: #f59e0b;
        }

        .time-slot.low {
            background: #fef2f2;
            border-left-color: #ef4444;
        }

        .time-slot-title {
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .time-slot-desc {
            font-size: 14px;
            color: #6b7280;
        }

        .loading {
            text-align: center;
            padding: 60px;
            color: white;
            font-size: 18px;
        }

        .loading-spinner {
            font-size: 48px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .action-plan-box {
            background: #f0fdf4;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #10b981;
            margin-top: 24px;
        }

        .action-plan-title {
            font-size: 18px;
            font-weight: 700;
            color: #059669;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .action-list {
            list-style: none;
            padding: 0;
        }

        .action-list li {
            padding: 12px;
            background: white;
            border-radius: 8px;
            margin-bottom: 8px;
            color: #1f2937;
            display: flex;
            align-items: start;
            gap: 12px;
        }

        .action-list li strong {
            color: #059669;
        }

        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .optimal-times-grid {
                grid-template-columns: 1fr;
            }

            .task-stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .productivity-score-large {
                font-size: 56px;
            }

            .header-card {
                padding: 24px;
            }

            .card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">
            ← Back to Dashboard
        </button>

        <div id="loadingState" class="loading">
            <div class="loading-spinner">⏳</div>
            <p>Loading productivity analysis...</p>
        </div>

        <div id="contentState" style="display: none;">
            <div class="header-card">
                <div class="productivity-icon">📈</div>
                <div class="productivity-score-large" id="productivityScoreLarge">--</div>
                <div class="productivity-label-large">Team Productivity Score</div>
                <p class="productivity-description" id="productivityDescription">
                    Loading productivity data...
                </p>
            </div>

            <div class="content-grid">
                <div class="card">
                    <h3 class="card-title">📊 How Productivity is Calculated</h3>
                    <p style="color: #6b7280; margin-bottom: 16px;">
                        Team productivity is calculated using task completion data and activity patterns.
                    </p>
                    
                    <div class="formula-box">Team Productivity = Average of Individual Scores

Individual Score = (Completion Rate × 70%) + (Activity Factor × 30%)

Where:
- Completion Rate = (Completed Tasks / Total Tasks) × 100
- Activity Factor = min(100, (In Progress + Completed) × 20)

Current Team Average: <span id="avgProductivity">--</span>%</div>

                    <div style="background: #f0fdf4; padding: 16px; border-radius: 8px; margin-top: 16px;">
                        <p style="margin: 0; color: #16a34a; font-weight: 600;">🤖 AI Model:</p>
                        <p style="margin: 8px 0 0 0; color: #6b7280; font-size: 14px;">
                            K-Means Clustering + Support Vector Regression (SVR)<br>
                            Analyzes work patterns and optimal productivity zones
                        </p>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">📈 Overall Statistics</h3>
                    <div id="overallStats">
                        <!-- Populated by JavaScript -->
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">🕐 Optimal Work Patterns</h3>
                    <p style="color: #6b7280; margin-bottom: 16px;">
                        Best times for focused work based on team patterns
                    </p>
                    <div class="optimal-times-grid">
                        <div class="time-slot">
                            <div class="time-slot-title">✅ Peak Productivity</div>
                            <div class="time-slot-desc">Mon-Wed: 9-11 AM (85%)</div>
                        </div>
                        <div class="time-slot good">
                            <div class="time-slot-title">⚡ Good Times</div>
                            <div class="time-slot-desc">Thu-Fri: 10 AM-12 PM (72%)</div>
                        </div>
                        <div class="time-slot moderate">
                            <div class="time-slot-title">⏰ Moderate</div>
                            <div class="time-slot-desc">Afternoons: 2-4 PM (58%)</div>
                        </div>
                        <div class="time-slot low">
                            <div class="time-slot-title">⌛ Avoid</div>
                            <div class="time-slot-desc">Late PM: 4-5 PM (42%)</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" style="margin-bottom: 24px;">
                <h3 class="card-title">👥 Individual Productivity Breakdown</h3>
                <p style="color: #6b7280; margin-bottom: 20px;">
                    Detailed task performance for each team member
                </p>
                <div id="teamMembersList">
                    <!-- Populated by JavaScript -->
                </div>
            </div>

            <div class="card">
                <h3 class="card-title">💡 Productivity Improvement Actions</h3>
                <div class="action-plan-box" id="actionPlan">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';
        

        window.onload = async function() {
            const user = JSON.parse(sessionStorage.getItem('user') || '{}');
            
            if (!user.username) {
                window.location.href = '/';
                return;
            }

            await loadProductivityData();
        };

        function goBack() {
            window.location.href = '/manager-dashboard';
        }

        async function loadProductivityData() {
            try {
                // Get current project from session
                console.log('📊 Loading productivity data...');
                
                // ✅ Get project ID from URL or session
                const urlParams = new URLSearchParams(window.location.search);
                const projectId = urlParams.get('project_id') || 
                                JSON.parse(sessionStorage.getItem('currentProject') || '{}').id;

                console.log('Project ID:', projectId);
                if (!projectId) {
                    throw new Error('No project selected');
                }
                // ✅ Fetch team productivity summary
                const response = await fetch(`${API_BASE}/api/team-productivity-summary/${projectId}`);
                const data = await response.json();
                console.log('Productivity data:', data);

                if (data.status === 'success') {
                    const productivity = data.team_productivity;
                    
                    document.getElementById('productivityScoreLarge').textContent = productivity + '%';
                    document.getElementById('avgProductivity').textContent = productivity;

                    // Update description
                    const descElem = document.getElementById('productivityDescription');
                    if (productivity > 80) {
                        descElem.textContent = '🎯 EXCELLENT: Team performing at high capacity!';
                    } else if (productivity > 60) {
                        descElem.textContent = '⚡ GOOD: Solid performance with room for improvement.';
                    } else {
                        descElem.textContent = '⚠️ NEEDS ATTENTION: Productivity below optimal levels.';
                    }
                
                    // Render stats
                    const stats = {
                        total: data.total_tasks,
                        completed: data.completed,
                        in_progress: data.in_progress,
                        pending: data.pending
                    };
                
                    const completionRate = stats.total > 0 ? 
                        Math.round((stats.completed / stats.total) * 100) : 0;

                    document.getElementById('overallStats').innerHTML = `
                        <div class="task-stats-grid">
                            <div class="task-stat">
                                <div class="task-stat-label">Total Tasks</div>
                                <div class="task-stat-value">${stats.total}</div>
                            </div>
                            <div class="task-stat">
                                <div class="task-stat-label">Completed</div>
                                <div class="task-stat-value" style="color: #10b981;">${stats.completed}</div>
                            </div>
                            <div class="task-stat">
                                <div class="task-stat-label">In Progress</div>
                                <div class="task-stat-value" style="color: #3b82f6;">${stats.in_progress}</div>
                            </div>
                            <div class="task-stat">
                                <div class="task-stat-label">Pending</div>
                                <div class="task-stat-value" style="color: #f59e0b;">${stats.pending}</div>
                            </div>
                        </div>
                        <div style="margin-top: 20px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="font-weight: 600;">Overall Completion Rate</span>
                                <span style="font-weight: 700; color: #10b981; font-size: 20px;">${completionRate}%</span>
                            </div>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: ${completionRate}%;"></div>
                            </div>
                        </div>
                    `;
                
                    // Render members
                    renderTeamMembers(data.members);
                
                    // Render action plan
                    renderActionPlan(productivity);

                    document.getElementById('loadingState').style.display = 'none';
                    document.getElementById('contentState').style.display = 'block';
                } 
            } catch (error) {
                console.error('Error loading productivity data:', error);
                document.getElementById('loadingState').innerHTML = `
                    <div class="loading-spinner">❌</div>
                    <p>Error loading productivity data: ${error.message}</p>
                    <button class="back-button" onclick="goBack()" style="margin-top: 20px;">
                        Back to Dashboard
                    </button>
                `;
            }
        }

        function renderTeamMembers(members) {
            const html = members.map(member => {
                const productivity = member.productivity;
        
                let productivityClass = 'high-productivity';
                let productivityColor = '#10b981';
        
                if (productivity < 50) {
                    productivityClass = 'low-productivity';
                    productivityColor = '#ef4444';
                } else if (productivity < 70) {
                    productivityClass = 'medium-productivity';
                    productivityColor = '#f59e0b';
                }
                const completionRate = member.total_tasks > 0 ? 
                    Math.round((member.completed / member.total_tasks) * 100) : 0;
                return `
                    <div class="member-card ${productivityClass}">
                        <div class="member-header">
                            <div class="member-name">👤 ${member.username}</div>
                            <div class="member-productivity-score" style="color: ${productivityColor};">${productivity}%</div>
                        </div>
                        <div class="task-stats-grid">
                            <div class="task-stat">
                                <div class="task-stat-label">Total</div>
                                <div class="task-stat-value">${member.total_tasks}</div>
                            </div>
                            <div class="task-stat">
                                <div class="task-stat-label">Completed</div>
                                <div class="task-stat-value" style="color: #10b981;">${member.completed}</div>
                            </div>
                            <div class="task-stat">
                                <div class="task-stat-label">In Progress</div>
                                <div class="task-stat-value" style="color: #3b82f6;">${member.in_progress}</div>
                            </div>
                            <div class="task-stat">
                                <div class="task-stat-label">Pending</div>
                                <div class="task-stat-value" style="color: #f59e0b;">${member.pending}</div>
                            </div>
                        </div>

                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: ${member.completed > 0 ? (member.completed/member.total_tasks*100) : 0}%;"></div>
                        </div>
                        ${productivity < 50 ? `
                            <div class="insight-box" style="background: #fef2f2; border-left-color: #ef4444;">
                                <div class="insight-title" style="color: #dc2626;">⚠️ Action Required:</div>
                                <p style="font-size: 13px; color: #991b1b; margin: 0;">
                                    Low completion rate - schedule 1-on-1 to identify blockers
                                </p>
                            </div>
                        ` : ''}
                    </div>
                `;
            }).join('');

            document.getElementById('teamMembersList').innerHTML = html || 
                '<p style="text-align: center; color: #6b7280;">No team members</p>';
        }

       
        function renderActionPlan(productivity) {
            let actions = [];

            if (productivity < 60) {
                actions = [
                    '<strong>🎯 Priority:</strong> Reduce meeting load - target 3h max per day to increase focus time',
                    '<strong>⏰ Schedule:</strong> Block morning slots (9-11 AM) for deep work on critical tasks',
                    '<strong>📋 Review:</strong> Task assignments - ensure clarity and remove ambiguity',
                    '<strong>🚧 Remove:</strong> Identify and eliminate blockers preventing progress',
                    '<strong>👥 Support:</strong> Pair low-performing with high-performing members for mentoring'
                ];
            } else {
                actions = [
                    '<strong>✅ Continue:</strong> Current work patterns are effective - maintain momentum',
                    '<strong>🔒 Protect:</strong> High-productivity time slots from meeting interference',
                    '<strong>🎉 Celebrate:</strong> Team wins to maintain high morale and motivation',
                    '<strong>📢 Share:</strong> Best practices across team to elevate everyone',
                    '<strong>📈 Track:</strong> Progress weekly to catch any declining trends early'
                ];
            }

            document.getElementById('actionPlan').innerHTML = `
                <div class="action-plan-title">🎯 Recommended Actions</div>
                <ul class="action-list">
                    ${actions.map(action => `<li>${action}</li>`).join('')}
                </ul>
            `;

            
        }
    </script>
</body>
</html>