<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Management - Agile Nexus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #1f2937;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .back-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 12px 24px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 24px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-4px);
        }

        .header-card {
            background: white;
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .team-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .project-name {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .member-count {
            font-size: 24px;
            color: #6b7280;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-bottom: 24px;
        }

        .card-title {
            font-size: 24px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .member-card {
            background: #f9fafb;
            padding: 24px;
            border-radius: 12px;
            margin-bottom: 16px;
            border: 2px solid #e5e7eb;
            transition: all 0.3s;
        }

        .member-card:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
            transform: translateY(-2px);
        }

        .member-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .member-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .member-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 24px;
        }

        .member-details h3 {
            font-size: 20px;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .member-details p {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .role-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 8px;
        }

        .badge-lead {
            background: #fef3c7;
            color: #d97706;
        }

        .badge-member {
            background: #dbeafe;
            color: #1e40af;
        }

        .delete-btn {
            padding: 10px 20px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s;
        }

        .delete-btn:hover {
            background: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .add-member-btn {
            width: 100%;
            padding: 16px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .add-member-btn:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 24px;
        }

        .action-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 32px;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .action-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }

        .action-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .action-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .action-desc {
            font-size: 14px;
            opacity: 0.9;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 32px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 700;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #6b7280;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1f2937;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn-primary {
            width: 100%;
            padding: 14px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary:hover {
            background: #5568d3;
        }

        .loading {
            text-align: center;
            padding: 60px;
            color: white;
            font-size: 18px;
        }

        .loading-spinner {
            font-size: 48px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 60px;
            color: #6b7280;
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">
            ← Back to Dashboard
        </button>

        <div id="loadingState" class="loading">
            <div class="loading-spinner">⏳</div>
            <p>Loading team data...</p>
        </div>

        <div id="contentState" style="display: none;">
            <div class="header-card">
                <div class="team-icon">👥</div>
                <div class="project-name" id="projectName">Loading...</div>
                <div class="member-count" id="memberCount">-- members</div>
            </div>

            <div class="card">
                <h3 class="card-title">📋 Project Members</h3>
                <div id="membersList"></div>
            </div>

            <div class="card">
                <h3 class="card-title">➕ Add Member</h3>
                <button class="add-member-btn" onclick="showAddMemberModal()">
                    <span>➕</span>
                    <span>Add Existing Member to Project</span>
                </button>
            </div>

            <div class="card">
                <h3 class="card-title">🎯 Quick Actions</h3>
                <div class="action-grid">
                    <div class="action-card" onclick="showTaskAssignment()">
                        <div class="action-icon">📋</div>
                        <div class="action-title">Assign Tasks</div>
                        <div class="action-desc">Create and assign new tasks to team members</div>
                    </div>
                    <div class="action-card" onclick="showTaskTracker()">
                        <div class="action-icon">📊</div>
                        <div class="action-title">Track Progress</div>
                        <div class="action-desc">Monitor team task completion and status</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Member Modal -->
    <div class="modal" id="addMemberModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add Member to Project</h2>
                <button class="close-btn" onclick="closeAddMemberModal()">×</button>
            </div>
            <form onsubmit="addToProject(event)">
                <div class="form-group">
                    <label class="form-label">Select Member *</label>
                    <select class="form-input" id="addMemberSelect" required>
                        <option value="">Choose a member...</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary">Add to Project</button>
            </form>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';
        let currentProject = null;

        window.onload = async function() {
            const user = JSON.parse(sessionStorage.getItem('user') || '{}');
            
            if (!user.username || user.role !== 'manager') {
                window.location.href = '/';
                return;
            }

            await loadTeamManagement();
        };

        function goBack() {
            window.location.href = '/manager-dashboard';
        }

        async function loadTeamManagement() {
            try {
                console.log('👥 Loading team management...');
                
                const urlParams = new URLSearchParams(window.location.search);
                const projectId = urlParams.get('project_id') || 
                                 JSON.parse(sessionStorage.getItem('currentProject') || '{}').id;
                
                if (!projectId) {
                    throw new Error('No project selected');
                }

                currentProject = { id: projectId };

                // Get project info
                const projectResponse = await fetch(`${API_BASE}/api/projects?username=${JSON.parse(sessionStorage.getItem('user')).username}`);
                const projectData = await projectResponse.json();
                
                if (projectData.status === 'success') {
                    const project = projectData.projects.find(p => p.id == projectId);
                    if (project) {
                        currentProject = project;
                        document.getElementById('projectName').textContent = project.name;
                    }
                }

                // Get team members
                const response = await fetch(`${API_BASE}/api/projects/${projectId}/members`);
                const data = await response.json();

                if (data.status === 'success') {
                    document.getElementById('memberCount').textContent = 
                        `${data.members.length} member${data.members.length !== 1 ? 's' : ''}`;
                    
                    renderMembers(data.members);

                    document.getElementById('loadingState').style.display = 'none';
                    document.getElementById('contentState').style.display = 'block';
                } else {
                    throw new Error(data.error || 'Failed to load team');
                }

            } catch (error) {
                console.error('❌ Error:', error);
                document.getElementById('loadingState').innerHTML = `
                    <div class="loading-spinner">❌</div>
                    <p>Error: ${error.message}</p>
                    <button class="back-button" onclick="goBack()" style="margin-top: 20px;">
                        Back to Dashboard
                    </button>
                `;
            }
        }

        function renderMembers(members) {
            if (members.length === 0) {
                document.getElementById('membersList').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">👥</div>
                        <p>No members yet. Add your first team member!</p>
                    </div>
                `;
                return;
            }

            const html = members.map(member => {
                const initial = member.full_name.charAt(0).toUpperCase();
                const isLead = member.project_role === 'lead';

                return `
                    <div class="member-card">
                        <div class="member-header">
                            <div class="member-info">
                                <div class="member-avatar">${initial}</div>
                                <div class="member-details">
                                    <h3>${member.full_name}</h3>
                                    <p>@${member.username}</p>
                                    <p>${member.email}</p>
                                    <span class="role-badge badge-${isLead ? 'lead' : 'member'}">
                                        ${isLead ? '👑 Project Lead' : '👤 Member'}
                                    </span>
                                </div>
                            </div>
                            ${!isLead ? `
                                <button onclick="removeMember('${member.username}', '${member.full_name}')" class="delete-btn">
                                    🗑️ Remove
                                </button>
                            ` : ''}
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('membersList').innerHTML = html;
        }

        async function showAddMemberModal() {
            try {
                const response = await fetch(`${API_BASE}/api/team-members`);
                const data = await response.json();

                if (data.status === 'success') {
                    const select = document.getElementById('addMemberSelect');
                    select.innerHTML = '<option value="">Choose a member...</option>' +
                        data.members.map(m => `
                            <option value="${m.username}">${m.full_name} (@${m.username})</option>
                        `).join('');
                    
                    document.getElementById('addMemberModal').classList.add('active');
                }
            } catch (error) {
                alert('❌ Error loading members: ' + error.message);
            }
        }

        function closeAddMemberModal() {
            document.getElementById('addMemberModal').classList.remove('active');
        }

        async function addToProject(event) {
            event.preventDefault();

            const username = document.getElementById('addMemberSelect').value;

            try {
                const response = await fetch(`${API_BASE}/api/projects/${currentProject.id}/members`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username })
                });

                const data = await response.json();

                if (data.status === 'success') {
                    alert('✅ Member added to project! Notification sent.');
                    closeAddMemberModal();
                    await loadTeamManagement();
                } else {
                    alert('❌ Failed: ' + data.error);
                }
            } catch (error) {
                alert('❌ Error: ' + error.message);
            }
        }

        async function removeMember(username, fullName) {
            if (!confirm(`Remove ${fullName} from ${currentProject.name}?`)) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/projects/${currentProject.id}/members/${username}`, {
                    method: 'DELETE'
                });

                const data = await response.json();

                if (data.status === 'success') {
                    alert(`✅ ${fullName} removed from project.`);
                    await loadTeamManagement();
                } else {
                    alert('❌ Failed: ' + data.error);
                }
            } catch (error) {
                alert('❌ Error: ' + error.message);
            }
        }

        function showTaskAssignment() {
            sessionStorage.setItem('currentProject', JSON.stringify(currentProject));
            sessionStorage.setItem('openTaskAssignment', 'true');
            window.location.href = '/manager-dashboard';
        }

        function showTaskTracker() {
            sessionStorage.setItem('currentProject', JSON.stringify(currentProject));
            sessionStorage.setItem('openTaskTracker', 'true');
            window.location.href = '/manager-dashboard';
        }
    </script>
</body>
</html>