
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Nexus - Productivity Heatmap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }
        .header h1 {
            color: #2c3e50;
            font-size: 32px;
            margin-bottom: 10px;
        }
        .header p {
            color: #7f8c8d;
            font-size: 16px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            color: white;
            text-align: center;
        }
        .stat-card .stat-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        .stat-card .stat-value {
            font-size: 36px;
            font-weight: bold;
            margin: 10px 0;
        }
        .heatmap-container {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .heatmap-title {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .heatmap {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        th {
            background: #34495e;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
        }
        td {
            padding: 20px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            border: 2px solid white;
            transition: transform 0.2s;
        }
        td:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
        .productivity-high {
            background: #2ecc71;
            color: white;
        }
        .productivity-medium {
            background: #f39c12;
            color: white;
        }
        .productivity-low {
            background: #e74c3c;
            color: white;
        }
        .productivity-peak {
            background: #27ae60;
            color: white;
            box-shadow: 0 0 15px rgba(46, 204, 113, 0.6);
        }
        .legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .legend-color {
            width: 40px;
            height: 25px;
            border-radius: 5px;
        }
        .insights {
            background: #e8f5e9;
            border-left: 5px solid #4caf50;
            padding: 25px;
            border-radius: 8px;
            margin-top: 30px;
        }
        .insights h3 {
            color: #2e7d32;
            margin-bottom: 15px;
            font-size: 20px;
        }
        .insights ul {
            list-style: none;
        }
        .insights li {
            padding: 10px 0;
            color: #2e7d32;
            font-size: 16px;
            border-bottom: 1px solid #c8e6c9;
        }
        .insights li:before {
            content: "✅ ";
            margin-right: 10px;
        }
        .timestamp {
            text-align: center;
            color: #95a5a6;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>📊 Dynamic Team Productivity Heatmap</h1>
            <p>Weekly Analysis | October 15-21, 2024 | Team Alpha (8 Developers)</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card" style="background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);">
                <div class="stat-label">Peak Productivity Time</div>
                <div class="stat-value">10-12 AM</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);">
                <div class="stat-label">Avg Focus Hours/Day</div>
                <div class="stat-value">4.2</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #f39c12 0%, #d68910 100%);">
                <div class="stat-label">Meeting Fatigue Zone</div>
                <div class="stat-value">4-6 PM</div>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);">
                <div class="stat-label">Optimal Task Completion</div>
                <div class="stat-value">67%</div>
            </div>
        </div>

        <div class="heatmap-container">
            <h2 class="heatmap-title">Individual Productivity Zones (Hours: 9 AM - 6 PM)</h2>
            <div class="heatmap">
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>9:00 AM</th>
                            <td class="productivity-medium">0.65</td>
                            <td class="productivity-medium">0.68</td>
                            <td class="productivity-medium">0.62</td>
                            <td class="productivity-medium">0.70</td>
                            <td class="productivity-medium">0.58</td>
                        </tr>
                        <tr>
                            <th>10:00 AM</th>
                            <td class="productivity-peak">0.92</td>
                            <td class="productivity-peak">0.95</td>
                            <td class="productivity-peak">0.89</td>
                            <td class="productivity-peak">0.93</td>
                            <td class="productivity-high">0.85</td>
                        </tr>
                        <tr>
                            <th>11:00 AM</th>
                            <td class="productivity-peak">0.88</td>
                            <td class="productivity-peak">0.91</td>
                            <td class="productivity-peak">0.94</td>
                            <td class="productivity-peak">0.90</td>
                            <td class="productivity-high">0.82</td>
                        </tr>
                        <tr>
                            <th>12:00 PM</th>
                            <td class="productivity-medium">0.72</td>
                            <td class="productivity-medium">0.75</td>
                            <td class="productivity-medium">0.70</td>
                            <td class="productivity-medium">0.73</td>
                            <td class="productivity-medium">0.68</td>
                        </tr>
                        <tr>
                            <th>1:00 PM</th>
                            <td class="productivity-medium">0.58</td>
                            <td class="productivity-medium">0.62</td>
                            <td class="productivity-medium">0.60</td>
                            <td class="productivity-medium">0.65</td>
                            <td class="productivity-medium">0.55</td>
                        </tr>
                        <tr>
                            <th>2:00 PM</th>
                            <td class="productivity-high">0.78</td>
                            <td class="productivity-high">0.80</td>
                            <td class="productivity-high">0.76</td>
                            <td class="productivity-high">0.82</td>
                            <td class="productivity-medium">0.72</td>
                        </tr>
                        <tr>
                            <th>3:00 PM</th>
                            <td class="productivity-high">0.75</td>
                            <td class="productivity-high">0.77</td>
                            <td class="productivity-medium">0.73</td>
                            <td class="productivity-high">0.79</td>
                            <td class="productivity-medium">0.70</td>
                        </tr>
                        <tr>
                            <th>4:00 PM</th>
                            <td class="productivity-medium">0.62</td>
                            <td class="productivity-medium">0.65</td>
                            <td class="productivity-medium">0.60</td>
                            <td class="productivity-medium">0.68</td>
                            <td class="productivity-low">0.52</td>
                        </tr>
                        <tr>
                            <th>5:00 PM</th>
                            <td class="productivity-low">0.48</td>
                            <td class="productivity-low">0.52</td>
                            <td class="productivity-low">0.45</td>
                            <td class="productivity-medium">0.58</td>
                            <td class="productivity-low">0.42</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color productivity-peak"></div>
                    <span><strong>Peak (0.85-1.0):</strong> Highest productivity</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color productivity-high"></div>
                    <span><strong>High (0.70-0.84):</strong> Good focus time</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color productivity-medium"></div>
                    <span><strong>Medium (0.55-0.69):</strong> Moderate output</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color productivity-low"></div>
                    <span><strong>Low (0.0-0.54):</strong> Meeting fatigue</span>
                </div>
            </div>
        </div>

        <div class="insights">
            <h3>🎯 AI-Generated Insights & Recommendations</h3>
            <ul>
                <li><strong>Peak Performance Window:</strong> 67% of developers show highest productivity between 10 AM - 12 PM (avg score: 0.91). Schedule critical tasks and code reviews during this window.</li>
                <li><strong>Meeting Fatigue Detected:</strong> Productivity drops 38% after 4 PM across all weekdays. Recommend moving status meetings to mornings and avoiding late-day deep work assignments.</li>
                <li><strong>Friday Effect:</strong> Friday productivity is 15% lower than Monday-Thursday average. Consider shorter Fridays or flexible work hours to maintain team morale.</li>
                <li><strong>Auto-Scheduling Recommendation:</strong> Based on K-Means clustering (Silhouette Score: 0.67), the system suggests reallocating 3 high-priority tasks from 4-5 PM slots to 10-11 AM slots for 23% efficiency gain.</li>
            </ul>
        </div>

        <div class="timestamp">
            Generated by Agile Nexus ML Engine | K-Means Clustering + SVR | Last Updated: October 23, 2024 at 3:15 PM | Confidence: 91.8%
        </div>
    </div>
</body>
</html>
