
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Nexus - Sprint Risk Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }
        .header h1 {
            color: #2c3e50;
            font-size: 32px;
            margin-bottom: 10px;
        }
        .header p {
            color: #7f8c8d;
            font-size: 16px;
        }
        .risk-score-container {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        .risk-score {
            text-align: center;
            padding: 30px 60px;
            background: linear-gradient(135deg, #f39c12 0%, #e74c3c 100%);
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(231, 76, 60, 0.3);
            color: white;
        }
        .risk-score .label {
            font-size: 18px;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        .risk-score .value {
            font-size: 72px;
            font-weight: bold;
            margin: 10px 0;
        }
        .risk-score .status {
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            color: white;
            text-align: center;
        }
        .metric-card .metric-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        .metric-card .metric-value {
            font-size: 36px;
            font-weight: bold;
            margin: 10px 0;
        }
        .metric-card .metric-unit {
            font-size: 14px;
            opacity: 0.8;
        }
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        .chart-card {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .chart-card h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .recommendations {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 25px;
            border-radius: 8px;
            margin-top: 30px;
        }
        .recommendations h3 {
            color: #856404;
            margin-bottom: 15px;
            font-size: 20px;
        }
        .recommendations ul {
            list-style: none;
        }
        .recommendations li {
            padding: 10px 0;
            color: #856404;
            font-size: 16px;
            border-bottom: 1px solid #ffeaa7;
        }
        .recommendations li:before {
            content: "⚠️ ";
            margin-right: 10px;
        }
        .timestamp {
            text-align: center;
            color: #95a5a6;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>🎯 Agile Nexus - Sprint Risk Dashboard</h1>
            <p>Sprint 12 | October 15 - October 29, 2024 | Team Alpha</p>
        </div>

        <div class="risk-score-container">
            <div class="risk-score">
                <div class="label">CURRENT SPRINT RISK SCORE</div>
                <div class="value">67%</div>
                <div class="status">⚠️ HIGH RISK</div>
            </div>
        </div>

        <div class="metrics-grid">
            <div class="metric-card" style="background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);">
                <div class="metric-label">Calendar Density</div>
                <div class="metric-value">0.82</div>
                <div class="metric-unit">High Meeting Load</div>
            </div>
            <div class="metric-card" style="background: linear-gradient(135deg, #f39c12 0%, #d68910 100%);">
                <div class="metric-label">Meeting Overload</div>
                <div class="metric-value">7</div>
                <div class="metric-unit">meetings/day</div>
            </div>
            <div class="metric-card" style="background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);">
                <div class="metric-label">Code Commit Velocity</div>
                <div class="metric-value">-15%</div>
                <div class="metric-unit">vs last sprint</div>
            </div>
            <div class="metric-card" style="background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);">
                <div class="metric-label">Communication Freq.</div>
                <div class="metric-value">42</div>
                <div class="metric-unit">messages/week (Low)</div>
            </div>
        </div>

        <div class="charts-container">
            <div class="chart-card">
                <h3>📊 Risk Contributing Factors</h3>
                <canvas id="factorsChart"></canvas>
            </div>
            <div class="chart-card">
                <h3>📈 Sprint Risk Trend (Last 5 Sprints)</h3>
                <canvas id="trendChart"></canvas>
            </div>
        </div>

        <div class="recommendations">
            <h3>🎯 Top 3 Recommendations</h3>
            <ul>
                <li><strong>Reduce Meeting Load:</strong> Current calendar density (0.82) is critically high. Recommend consolidating daily standups and reducing meeting duration by 25%.</li>
                <li><strong>Increase Development Focus Time:</strong> Code commit velocity dropped 15%. Schedule 2-hour focused coding blocks (10 AM - 12 PM) based on productivity heatmap analysis.</li>
                <li><strong>Improve Team Communication:</strong> Communication frequency is below optimal threshold (42 vs 65 messages/week). Encourage async updates via Slack channels.</li>
            </ul>
        </div>

        <div class="timestamp">
            Last Updated: October 23, 2024 at 2:45 PM | Data Sources: Jira, Google Calendar, Slack, GitHub | Confidence: 91.8%
        </div>
    </div>

    <script>
        // Risk Factors Chart
        const factorsCtx = document.getElementById('factorsChart').getContext('2d');
        new Chart(factorsCtx, {
            type: 'bar',
            data: {
                labels: ['Calendar
Density', 'Meeting
Overload', 'Code Commit
Velocity', 'Communication
Frequency', 'Task
Completion'],
                datasets: [{
                    label: 'Risk Contribution (%)',
                    data: [28, 24, 19, 16, 13],
                    backgroundColor: [
                        'rgba(231, 76, 60, 0.8)',
                        'rgba(243, 156, 18, 0.8)',
                        'rgba(52, 152, 219, 0.8)',
                        'rgba(155, 89, 182, 0.8)',
                        'rgba(46, 204, 113, 0.8)'
                    ],
                    borderColor: [
                        'rgba(231, 76, 60, 1)',
                        'rgba(243, 156, 18, 1)',
                        'rgba(52, 152, 219, 1)',
                        'rgba(155, 89, 182, 1)',
                        'rgba(46, 204, 113, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 30,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                }
            }
        });

        // Trend Chart
        const trendCtx = document.getElementById('trendChart').getContext('2d');
        new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['Sprint 8', 'Sprint 9', 'Sprint 10', 'Sprint 11', 'Sprint 12'],
                datasets: [{
                    label: 'Sprint Risk Score (%)',
                    data: [45, 52, 38, 48, 67],
                    borderColor: 'rgba(231, 76, 60, 1)',
                    backgroundColor: 'rgba(231, 76, 60, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointRadius: 6,
                    pointHoverRadius: 8,
                    borderWidth: 3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
